version: '2'

services:

  ca.ORG.DOMAIN:
    container_name: ca.ORG.DOMAIN
    image: hyperledger/fabric-ca:x86_64-1.1.0-preview
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.ORG.DOMAIN-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/CA_PRIVATE_KEY
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.ORG.DOMAIN-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/CA_PRIVATE_KEY
    ports:
      - CA_PORT:7054
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/ORG.DOMAIN/ca/:/etc/hyperledger/fabric-ca-server-config
      - ./fabric-ca-server-config-ORG.yaml:/etc/hyperledger/fabric-ca-server/fabric-ca-server-config.yaml

  # fabric-rest api server
#  api.ORG.DOMAIN:
#    extends:
#      file: base.yaml
#      service: api-base
#    container_name: api.ORG.DOMAIN
#    ports:
#      - API_PORT:4000
#    environment:
#      - ORG=ORG
#      - PORT=4000
#    depends_on:
#      - peer0.ORG.DOMAIN
#      - peer1.ORG.DOMAIN
#    API_EXTRA_HOSTS

  cli.DOMAIN:
    container_name: cli.DOMAIN
    extends:
      file: base.yaml
      service: cli-base
    volumes:
      - ./crypto-config/ordererOrganizations/DOMAIN/orderers/orderer.DOMAIN/tls:/etc/hyperledger/crypto/orderer/tls

  cli.ORG.DOMAIN:
    container_name: cli.ORG.DOMAIN
    extends:
      service: cli.DOMAIN
    environment:
      - CORE_PEER_LOCALMSPID=ORGMSP
      - CORE_PEER_ADDRESS=PEER_NAME.ORG.DOMAIN:7051
    volumes:
        - ./crypto-config/peerOrganizations/ORG.DOMAIN/users/Admin@ORG.DOMAIN:/etc/hyperledger/crypto/peer
    extra_hosts:
CLI_EXTRA_HOSTS

  # simple http server to disseminate certificates
#  www.PEER_NAME.ORG.DOMAIN:
#    extends:
#      file: base.yaml
#      service: www-base
#    container_name: www.ORG.DOMAIN
#    ports:
#      - WWW_PORT:80
